<!DOCTYPE html>
<html lang="en">
<head>

    <!-- metadata -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rylan Schubkegel</title>
    <link rel="icon"
          type="img/png"
          href="../imgs/logo.svg"/>

    <!-- CSS styles -->
    <link href="../style.css" rel="stylesheet" type="text/css"/>

    <!-- JS animation library -->
    <script src="../lib/anime.min.js"></script>

    <style>

        /* only page specific styles here!! */
        img {
            width: 100%;
        }

        .website-preview {
            width: 100%;
            height: calc(var(--size-max-wrapper-width) / 1.5);
            border: 3px solid var(--color-lightest);
            margin: 1em 0;
        }

        .error {
            visibility: hidden;
            position: fixed;

            font-size: calc(var(--size-font-paragraph) * 0.8);
            color: var(--color-error);
            margin: 1em 0;
        }

        .image-container {
            display: grid;
            gap: 1rem;
            margin-top: 1rem;
            justify-content: space-between;
        }

        .half-width {
            grid-template-columns: auto auto;
        }

        .two-devices {
            grid-template-columns: 71% auto;
        }

        @media (max-width: 32rem) {
            .website-preview {
                visibility: hidden;
                position: fixed;
            }

            .error {
                visibility: visible;
                position: inherit;
            }
        }

        @media (max-aspect-ratio: 1 / 1) {
            .half-width, .two-devices {
                grid-template-columns: auto;
            }
        }

    </style>
</head>


<body onload="start();">

    <script src="../script.js"></script>

    <div id="wrapper">

        <div id="header">

            <!-- logo -->
            <div style="display: flex; flex-direction: column; justify-content: center; margin-bottom: 3rem;">
                <a href="../index.html" class="boring-link" style="outline: none;"><img id="logo" src="../imgs/logo.svg" alt="logo" style="display: block; height: 8rem; margin: auto;"></a>
            </div>

            <h1>Web Design</h1>

            <p>
                This class focused on the design aspects of <abbr title="user experience">UX</abbr> rather than the technology.
                The class encouraged the process of sketching, wireframing, and <em>then</em> building a functional website.
                All projects were completed during the spring 2021 semester.
            </p>

        </div>

        <hr>

        <div id="section-product-page">
            <h2>Product Page <a class="small-link" href="project2/index.html" target="_blank">view</a></h2>
            <div>
                <p>
                    This was probably my favorite project.
                    Our task was to create a product launch page, but I requested to make a "product" page for bagels instead of a <em>real</em> product.
                    Choosing tasty images and adding silly text made this project tons of fun!
                </p>

                <!-- page preview -->
                <object class="website-preview" type="text/html" data="bagels/index.html"></object>
        </div>

        <hr>

        <div id="section-virtual-card">
            <h2>Virtual Card <a class="small-link" href="project2/index.html" target="_blank">view</a></h2>
            <div>
                <p>
                    This project was designed to learn/practice <abbr title="hyper-text markup language">HTML</abbr> and <abbr title="cascading style sheets">CSS</abbr>.
                    Everything was coded by hand, so we didn't spend time polishing it (making it responsive, adding transitions, etc.) because the class is geared toward design students.
                </p>

                <!-- sketches -->
                <h3>Initial Sketches</h3>
                <div class="image-container">
                    <img src="imgs/project2/sketches.jpg" alt="initial sketches">
                </div>

                <!-- wireframe and final site -->
                <h3>Wireframe and Final Website</h3>
                <div class="image-container half-width">
                    <img src="imgs/project2/wireframe.jpg" alt="wireframe">
                    <img src="imgs/project2/website.jpg" alt="final website">
                </div>
        </div>

        <hr>

        <div id="section-redesign">
            <h2>Website Redesign</h2>
            <div>
                <p>
                    The first task of this project was to find a website to redesign.
                    I chose the <a href="https://www.vatican.va/content/vatican/en.html" target="blank">website of the Vatican</a> for two reasons:
                    1) I currently attend an Anglican church and have an interest in the relationship between traditional Christianity and technology, and
                    2) the website is severely outdated and in need of renovation.
                    My design process focused on the potential users of the site and how to help them accomplish their goals.
                </p>

                <!-- personas -->
                <h3>User Personas</h3>
                <div class="image-container half-width">
                    <img src="imgs/project1/persona-mark.jpg" alt="">
                    <img src="imgs/project1/persona-janet.jpg" alt="">
                </div>

                <!-- user flow -->
                <h3>User Flow</h3>
                <div class="image-container">
                    <img src="imgs/project1/user-flow.jpg" alt="">
                </div>

                <!-- site map -->
                <h3>Site Map</h3>
                <div class="image-container">
                    <img src="imgs/project1/site-map.jpg" alt="">
                </div>

                <!-- style tile -->
                <h3>Style Tile</h3>
                <div class="image-container">
                    <img src="imgs/project1/style-tile.png" alt="">
                </div>

                <!-- wireframes -->
                <h3>Wireframes</h3>
                <div class="image-container two-devices">
                    <img src="imgs/project1/wireframe-desktop.jpg" alt="">
                    <img src="imgs/project1/wireframe-mobile.jpg" alt="">
                </div>

                <!-- final mockups -->
                <h3>Final Mockups</h3>
                <div class="image-container two-devices">
                    <img src="imgs/project1/mockup-desktop.png" alt="">
                    <img src="imgs/project1/mockup-mobile.png" alt="">
                </div>
            </div>
        </div>

    </div>
</body>
</html>