<!--
WARNING:
This website was created as a class project and was not designed
with intent to expand it into a personal portfolio; however, that is
what has happened. Do not expect professional quality code from the website.
-->

<!DOCTYPE html>
<html lang="en">
<head>

    <!-- metadata -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rylan Schubkegel</title>
    <meta name="description" content="An eclectic portfolio of projects by Rylan Schubkegel, designed and built by yours truly.">
    <link rel="icon"
          type="img/png"
          href="imgs/logo.svg"/>

    <!-- open graph tags -->
    <meta property="og:title" content="rschubkegel: A Portfolio"/>
    <meta property="og:url" content="https://rschubkegel.github.io/"/>
    <meta property="og:image" content="imgs/og-banner"/>
    <meta property="og:type" content="website"/>
    <meta property="og:description" content="An eclectic portfolio of projects by Rylan Schubkegel, designed and built by yours truly."/>

    <!-- CSS styles -->
    <link href="style.css" rel="stylesheet" type="text/css"/>

    <!-- JS animation library -->
    <script src="lib/anime.min.js"></script>

    <!-- page specific styles -->
    <style>

        /* half-width class */
        .half-width-grid {
            display: grid;
            grid-template-columns: auto auto;
            gap: 1rem;
            justify-items: center;
        }

        /* web programming screenshots */
        .screenshots {
            display: grid;
            grid-template-columns: auto auto;
            gap: 1rem;
            margin: 1rem 0;
        }

        .screenshots > a {
            line-height: 0;
        }

        .screenshots > a > img {
            width: 100%;
        }

        /* servant engineering imgs */
        #servant-images {
            display: grid;
            gap: 1rem;
            grid-template-columns: auto;
            justify-items: center;
            align-items: center;
        }

        #servant-images > div {
            display: grid;
            gap: 1rem;
            grid-template-columns: auto auto;
            justify-items: center;
            align-items: center;
        }

        #servant-images img {
            width: 100%;
        }

        /* game development - general grid stuff */
        #section-game-dev div {
            display: grid;
            gap: 1rem;
            align-items: center;
        }

        /* game dev - text/photos */
        #section-game-dev > div > div:first-child {
            grid-template-columns: auto auto;
        }

        /* game dev - text/photos - photos */
        #section-game-dev > div > div:first-child div {
            grid-template-columns: auto;
        }

        /* game dev - triple photos */
        #section-game-dev > div > div:last-child {
            grid-template-columns: auto auto auto;
            margin-top: 1rem;
        }

        /* Music section */
        #section-music > div {
            margin-top: 1rem;
        }

        #section-music iframe {
            border: 0;
            width: 100%;
            height: 26rem;
        }

        /* responsive design 😎 */
        @media (max-width: 50rem) {

            /* collapse grid into single column */
            #web-programming-screenshots {
                grid-template-columns: auto;
            }
        }

        @media (max-width: 42rem) {
            .half-width-grid {
                grid-template-columns: auto;
            }

            #section-music iframe {
                height: 28rem;
                max-width: 22rem;
            }

            /* game dev - text/photos */
            #section-game-dev > div > div:first-child {
                grid-template-columns: auto;
            }

            /* game dev - text/photos - photos */
            #section-game-dev > div > div:first-child div {
                grid-template-columns: auto auto;
            }

        }

    </style>

</head>


<body onload="start();generateTOC();">

    <script src="script.js"></script>

    <div id="wrapper">

        <div id="logo-container">
            <img id="logo" src="imgs/logo.svg" alt="logo">
        </div>

        <div id="section-welcome">

            <h1>Rylan Schubkegel</h1>

            <p>
                Hello, my name is Rylan. I'm a <abbr title="computer science">CS</abbr> student
                at <a href="https://www.georgefox.edu/" target="_blank">George Fox University</a>.
                The purpose of this site is to showcase some of my personal work.
                If you want to get in touch, feel free to <a href="#section-contact">contact me</a>.
            </p>

        </div>

        <hr>

        <div id="section-web-design">

            <h2>Website Design</h2>

            <div id="section-web-design-class">

                <h3></a>Web Design Class <a class="small-link" href="artd270/index.html">view</a></h3>

                <p>
                    The following are school projects from <abbr title="web design">ARTD 270</abbr>,
                    which focused on <abbr title="user interface">UI</abbr> design, page layout, and usability.
                </p>

                <!-- screenshots -->
                <div class="screenshots">

                    <!-- bagels -->
                    <a class="boring-link" href="artd270/index.html#section-product-page">
                        <img src="artd270/imgs/bagels-screenshot.jpg" alt="screenshot of bagels product page">
                    </a>

                    <!-- style tile -->
                    <a class="boring-link" href="artd270/index.html#section-redesign">
                        <img src="artd270/imgs/project1/user-flow.jpg" alt="site map for website redesign">
                    </a>

                </div>
            </div>

            <div id="section-web-programming-class">

                <h3>Web Programming Class <a class="small-link" href="csis304/index.html">view</a></h3>

                <p>
                    The following are school projects from <abbr title="web programming">CSIS 304</abbr>.
                    In this class I learned about HTTP requests, HTML, CSS, JavaScript, PHP, REST APIs, and more.
                    The class also required a landing page for our projects, which has been polished into the website you are now reading.
                </p>

                <!-- screenshots -->
                <div class="screenshots">

                    <!-- CSS Zen Garden -->
                    <a class="boring-link" href="csis304/zen/index.html">
                        <img src="csis304/screenshot-zen.jpg" alt="Screenshot of CSS Zen Garden project">
                    </a>

                    <!-- Conway's Game of Life -->
                    <a class="boring-link" href="csis304/js/index.html">
                        <img src="csis304/screenshot-js.jpg" alt="Screenshot of JavaScript version of Conway's Game of Life">
                    </a>

                </div>
            </div>

        </div>

        <hr>

        <div id="section-engineering">

            <h2>Engineering Projects</h2>

            <div id="section-engineering-servant">

                <h3>Servant Engineering <a class="small-link" href="https://cs.georgefox.edu/about/research/computer-vision-for-the-visually-impaired/" target="_blank">view</a></h3>

                <div class="half-width-grid">
                    <div>
                        <p>
                            Our team explored the design challenge of helping visually
                            impaired individuals navigate the world around them.
                            As part of our human-centered design approach to tackling this challenge,
                            we developed a high-level user story to frame our design efforts:
                            "As a visually impaired person, I want to identify common objects
                            and read text and symbols on signs as I navigate my environment."
                        </p>

                        <p>
                            <a href="https://cs.georgefox.edu/about/research/computer-vision-for-the-visually-impaired/" target="_blank">Read More Here</a>
                        </p>
                    </div>

                    <div id="servant-images">
                        <img src="imgs/team-nu-prototype.png" alt="device prototype">
                        <div>
                            <img src="imgs/team-nu-detection.png" alt="machine learning card detection">
                            <img src="imgs/team-nu-qr.png" alt="servant engineering QR code">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <hr>

        <div id="section-graphic-design">

            <h2>Graphic Design</h2>

            <div id="section-graphic-design-typography">

                <h3>Typography Class <a class="small-link" href="artd220/index.html">view</a></h3>

                <p>
                    This page showcases some school projects from <abbr title="typography">CSIS 220</abbr>.
                    The class explored type anatomy, page layout, hierarchy, and more.
                </p>

                <!-- projects preview -->
                <div style="display: grid; grid-template-columns: auto auto auto auto; gap: 1rem; justify-items: center; align-items: center; margin: 1rem 0;">
                    <a href="artd220/index.html#section-conference" style="border-radius: 0; padding: 0; line-height: 0;">
                        <img src="artd220/imgs/made-by-humans.png" alt="Art conference poster design" style="width: 100%;">
                    </a>
                    <a href="artd220/index.html#section-type-anatomy" style="border-radius: 0; padding: 0; line-height: 0;">
                        <img src="artd220/imgs/type-anatomy-grid01.png" alt="" style="width: 100%;">
                    </a>
                    <a href="artd220/index.html#section-type-anatomy" style="border-radius: 0; padding: 0; line-height: 0;">
                        <img src="artd220/imgs/type-anatomy-grid02.png" alt="" style="width: 100%;">
                    </a>
                    <a href="artd220/index.html#section-27th-letter" style="border-radius: 0; padding: 0; line-height: 0;">
                        <img src="artd220/imgs/twenty-seventh-letter.png" alt="Twenty-seventh letter design" style="width: 100%;">
                    </a>
                </div>

            </div>

            <div id="section-graphic-design-creative-suite">

                <h3>Creative Suite Class <a class="small-link" href="artd110/index.html">view</a></h3>

                <p>
                    This page showcases some school projects from <abbr title="creative suite">ARTD 110</abbr>.
                    The class taught the fundamentals of Adobe Creative Cloud using Photoshop, Illustrator, and InDesign.
                </p>

                <!-- projects preview -->
                <div style="display: grid; grid-template-columns: auto 21% auto; gap: 1rem; justify-items: center; align-items: center; margin: 1rem 0;">
                    <a href="artd110/index.html#section-coasters" class="boring-link no-line-height">
                        <img src="artd110/imgs/coasters-3.png" alt="Coasters design" style="width: 100%;">
                    </a>
                    <a href="artd110/index.html#section-business-card" class="boring-link no-line-height">
                        <img src="artd110/imgs/business-card-1.png" alt="Business card design" style="width: 100%;">
                    </a>
                    <a href="artd110/index.html#section-playlists" class="boring-link no-line-height">
                        <img src="artd110/imgs/playlist/18.jpg" alt="Spotify playlist design" style="width: 100%;">
                    </a>
                </div>

            </div>

        </div>

        <hr>

        <div id="section-game-dev">
            <h2>Game Development</h2>
            <div>
                <div>
                    <p>
                        One of my passions is game development, which unites several of my other hobbies.
                        I love game jams and small indie projects.
                        You can see all my published games on <a href="https://supergobo.itch.io/" target="_blank">my itch.io page</a>.
                        <br><br>
                        My most notable game is an entry for <a href="https://ldjam.com/", target="_blank">Ludum Dare</a> 43, a 48-hour game making competition.
                        Out of a total of 761 competition entries,
                        my game <em>Judgement of a Priest</em>
                        placed 27th for audio and 39th for graphics.
                    </p>
                    <div>
                        <a href="ldj.am/$128630" target="_blank" class="boring-link no-line-height">
                            <img src="https://static.jam.vg/raw/0db/e1/z/1c666.jpg" alt="screenshot of Judgement of a Priest" style="width: 100%;" />
                        </a>
                        <a href="ldj.am/$128630" target="_blank" class="boring-link no-line-height">
                            <img src="https://static.jam.vg/raw/0db/e1/z/1c667.jpg" alt="screenshot of Judgement of a Priest" style="width: 100%;" />
                        </a>
                    </div>
                </div>
                <div>
                    <a href="https://supergobo.itch.io/bok-bok-beats" class="boring-link no-line-height">
                        <img src="https://img.itch.zone/aW1hZ2UvMjE1Mjc5LzMzNTgzMjkucG5n/347x500/CspeR3.png" alt="screenshot of Earth Defense" style="width: 100%;" />
                    </a>
                    <a href="https://supergobo.itch.io/earth-defense" class="boring-link no-line-height">
                        <img src="https://img.itch.zone/aW1hZ2UvODYxMjA4LzQ4Mzc0NzMucG5n/347x500/tP0SWc.png" alt="screenshot of Bok Bok Beats" style="width: 100%;" />
                    </a>
                    <a href="https://supergobo.itch.io/cave-runner" class="boring-link no-line-height">
                        <img src="imgs/cave-runner.png" alt="screenshot of Cave Runner" style="width: 100%;" />
                    </a>
                </div>
            </div>
        </div>

        <hr>

        <div id="section-music">
            <h2>Music</h2>
            <p>
                Some of my currently published music, representing a small selection
                of the hundreds of songs I have composed and produced.
            </p>
            <div class="half-width-grid">
                <iframe id="shoobie" src="https://open.spotify.com/embed/artist/6YrSdl1dy1dDxZETIxW7n5" allowtransparency="true" allow="encrypted-media"></iframe>
                <iframe id="newbkegels" src="https://bandcamp.com/EmbeddedPlayer/track=1648937181/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="https://thenewbkegels.bandcamp.com/track/how-deep-the-fathers-love">How Deep the Father&#39;s Love by The Newbkegels</a></iframe>
            </div>
        </div>

        <hr>

        <div id="section-contact">
            <h2>Contact</h2>
            <ul>
                <li><a href="mailto:rylanschubkegel@gmail.com" target="_blank">rylanschubkegel@gmail.com</a></li>
                <li><a href="https://www.linkedin.com/in/rschubkegel/" target="_blank">LinkedIn</a></li>
                <li><a href="https://github.com/rschubkegel/" target="_blank">GitHub</a></li>
            </ul>
        </div>

    </div>

</body>
</html>