<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Typography Projects</title>
    <link href="../style.css" rel="stylesheet" type="text/css"/>
    <link rel="icon"
          type="img/png"
          href="../imgs/logo.png"/>
    <script src="../lib/anime.min.js"></script>
    <style>
        header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: baseline;
        }

        #images-type-anatomy {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
        }

        #images-27th-letter {
            display: grid;
            grid-template-columns: 50% 50%;
        }

        svg {
            fill: var(--light-color);
            width: 80%;
            height: 80%;
            margin: 10%;
        }

        img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body onload="start();">
    <script src="../script.js"></script>
    <p id="portfolio">
        portfolio
    </p>
    <div id="body-container">
        <header>
            <h1>Typography</h1>
            <a id="back" href="../index.html">back</a>
        </header>
        <hr>
        <div>
            <h2>Type Anatomy</h2>
            <p>
                Nice description here.
            </p>
            <div id="images-type-anatomy">
                <img src="imgs/type-anatomy-grid01.png">
                <img src="imgs/type-anatomy-grid02.png">
                <img src="imgs/type-anatomy-grid04.png">
                <img src="imgs/type-anatomy-grid03.png">
                <img src="imgs/type-anatomy-grid06.png">
                <img src="imgs/type-anatomy-grid05.png">
                <img src="imgs/type-anatomy-grid07.png">
                <img src="imgs/type-anatomy-grid08.png">
                <img src="imgs/type-anatomy-grid10.png">
                <img src="imgs/type-anatomy-grid09.png">
            </div>
        </div>
        <hr>
        <div>
            <h2>Twenty-seventh Letter</h2>
            <p>
                Nice description here.
            </p>
            <div id="images-27th-letter">
                <img src="imgs/twenty-seventh-letter.png">
                <svg>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 266.07 404.78">
                        <g id="Layer_2" data-name="Layer 2">
                            <g id="Layer_1-2" data-name="Layer 1">
                                <path class="cls-1"
                                      d="M262.62,105.68Q255,83,236.59,74.6t-33.34-3.45a25.74,25.74,0,0,0-14.9,12.52,22.45,22.45,0,0,0-1.81,18.68c3.82,11.5,15.23,17.37,34.2,17.7,12.81.29,20.65,4.56,23.4,12.77q4.94,14.84-8.29,42.2c-.29.58-.58,1.15-.86,1.73a125.09,125.09,0,0,1-11.05,18.19,74.72,74.72,0,0,1-12.48,13.67,85.8,85.8,0,0,1-18,11.7,123.27,123.27,0,0,1-15.85,6.4c-6,1.85-12.11,3.37-18.27,4.68-2.83.58-5.67,1.15-8.54,1.65V65.24c.2-17.2.66-28.12,1.4-32.89,1-6.32,4.06-11,9.31-14s14.79-4.51,28.74-4.51V0H150.66L108.2,19.26l-2.17,1c-5.46,2.51-10.88,5.09-16.3,7.8C52.53,46.68,13,70.21,3,114.18c-5.3,23.32-4,48.36,6.85,69.34A101.45,101.45,0,0,0,20.22,199.7,112.49,112.49,0,0,0,33.48,214Q65,242.33,107.75,246.26v74q0,41.21-1.07,49.76a23.8,23.8,0,0,1-7.51,14.74c-4.31,4.11-13.55,6.16-27.79,6.16h-9v13.84H191.06V390.94c-14.25,0-23.94-1.56-29.15-4.68a19.4,19.4,0,0,1-9.49-14q-1.66-9.36-1.64-52V245.15a192.54,192.54,0,0,0,44.46-11.29,99.49,99.49,0,0,0,25.29-14.74A125.59,125.59,0,0,0,259.09,164Q271,130.76,262.62,105.68ZM64.89,210.41c-13.59-15.93-24.18-34-24.47-75.29C40.25,107,60.21,68.73,94.94,43.52c15.4-6.45,12.81,10.26,12.81,38V233.32Q81.08,229.51,64.89,210.41Z"/>
                            </g>
                        </g>
                    </svg>
                </svg>
            </div>
        </div>
    </div>
</body>
</html>