// https://coolors.co/3dd650-0a7d18-2b3129-191a17-ebd9b7-fffaeb
$colors-fg-mild: #ebd9b7
$colors-fg-bold: #fffaeb
$colors-splash-mild:  #0A7D18
$colors-splash-bold:  #3DD650
$colors-bg-mild: #2B3129
$colors-bg-bold: #191a17
