:root
  --color-fg-mild: #ebd9b7
  --color-fg-bold: #fffaeb
  --color-splash-mild: #4ea859
  --color-splash-bold: #2be340
  --color-bg-mild: #41443e
  --color-bg-bold: #242622

@media (prefers-color-scheme: light)
  :root
    --color-fg-mild: #3e3a36
    --color-fg-bold: #282726
    --color-splash-mild: #55ab61
    --color-splash-bold: #0e801b
    --color-bg-mild: #e0dedd
    --color-bg-bold: #fbfff1