@font-face
  font-family: Poppins
  src: url('~/assets/fonts/Poppins-Regular.ttf') format('ttf')
  // font-weight: 500
  // font-style: normal

@font-face
  font-family: Lustria
  src: url('~/assets/fonts/Lustria-Regular.ttf') format('ttf')