@import './colors'
@import './breakpoints'
@import url('https://fonts.googleapis.com/css2?family=Lustria&family=Poppins:ital,wght@0,300;0,500;0,700;1,300;1,500;1,700&display=swap')


//////// RESET AND GLOBALS ////////
*
  font-family: inherit
  color: inherit
  padding: 0

:root
  font-size: 12pt
  color: var(--color-fg-mild)
  font-family: Poppins, Arial, Helvetica, sans-serif
  --spacing: 1rem
  --content-w: 42rem
  --sticky-header-top: -1px

//////// TAG DEFAULTS ////////
body
  background-color: var(--color-bg-bold)
  margin: 0

h1
  text-align: center

@for $index from 1 through 3
  h#{$index}
    font-size: #{((3 - $index) * .75) + 1.5}rem
    color: var(--color-fg-bold)
    font-weight: 500
    line-height: 1
    margin-top: 1em
    margin-bottom: .5em

p
  font-family: Lustria, Georgia, 'Times New Roman', Times serif
  line-height: 1.6

  a
    color: var(--color-splash-mild)
    border-bottom: .15em solid transparent
    transition: 500ms
    &:hover
      transition: 100ms
      color: var(--color-splash-bold)
      border-bottom-color: var(--color-splash-mild)

a
  text-decoration: none
  &:hover
    color: var(--color-fg-bold)

img
  max-width: 100%

li
  list-style-position: inside


//////// LAYOUT UTILITY CLASSES ////////
.flex
  display: flex
  &.center
    justify-content: center
    align-items: center
  &.between
    justify-content: space-between
  &.col
    flex-direction: column

.grid
  display: grid
  &.center
    place-items: center
  @for $index from 1 through 10
    &.col#{$index}
      grid-template-columns: repeat(#{$index}, 1fr)
  @for $index from 2 through 2
    &.expand-md#{$index}
        @include break-md
          grid-template-columns: repeat(#{$index}, 1fr)
  @for $index from 2 through 2
    &.expand-lg#{$index}
        @include break-lg
          grid-template-columns: repeat(#{$index}, 1fr)

@for $index from 1 through 4
  .gap#{$index}
    gap: calc(var(--spacing) * #{$index})

img.full-w
  width: 100%
  height: auto

img.full-h
  width: auto
  height: 100%

.sticky-header
  z-index: 10
  position: sticky
  top: var(--sticky-header-top)
  background-color: var(--color-bg-bold)
  border-bottom: 1px solid var(--color-bg-mild)
  padding-top: var(--spacing)
  padding-bottom: var(--spacing)
  @for $index from 1 through 3
    h#{$index}
      margin-top: .25em
      margin-bottom: .25em

.pretty-header
  font-weight: 700
  text-transform: uppercase
  transition: 500ms
  width: max-content // so hover effect only applies when over the item
  &:hover
    // text-shadow: 2px -1px #f00d, -2px 1px #00fd // chromatic abberation
    text-shadow: -4px 4px var(--color-splash-mild)
    translate: 2px -2px
    transition: 200ms

//////// COLOR UTILITY CLASSES ////////
.color-fg-mild
  color: var(--color-fg-mild)

.color-fg-bold
  color: var(--color-fg-bold)


@media (prefers-color-scheme: light)
  .invert-when-light
    filter: invert(100%) hue-rotate(180deg)