:root
  --color-fg-muted: #ebd9b7
  --color-fg-strong: #fffaeb
  --color-primary-muted: #4ea859
  --color-primary-strong: #2be340
  --color-bg-muted: #41443e
  --color-bg-strong: #242622

  --color-github-muted: color-mix(in srgb, var(--color-bg-muted) 80%, var(--color-primary-muted))
  --color-github-medium: color-mix(in srgb, var(--color-primary-muted) 70%, var(--color-bg-strong))
  --color-github-dark: color-mix(in srgb, var(--color-primary-strong) 80%, var(--color-fg-muted))
  --color-github-darker: color-mix(in srgb, var(--color-primary-strong) 60%, var(--color-fg-strong))

@media (prefers-color-scheme: light)
  :root
    --color-fg-muted: #484a45
    --color-fg-strong: #2a2b29
    --color-primary-muted: #498150
    --color-primary-strong: #0e6e19
    --color-bg-muted: #d6d4d1
    --color-bg-strong: #f3f3f3

    --color-github-muted: var(--color-bg-strong)
    --color-github-medium: color-mix(in srgb, var(--color-primary-strong) 30%, var(--color-bg-strong))
    --color-github-dark: color-mix(in srgb, var(--color-primary-strong) 50%, var(--color-bg-muted))
    --color-github-darker: var(--color-primary-strong)
