@use './colors'
@use './breakpoints'

//////// COMMON CONTENT LISTING STYLES ////////

.content-list
  display: flex
  flex-direction: column
  gap: 2rem
  margin-top: 2rem

.content-item
  padding: 1.5rem
  border: 1px solid var(--color-bg-muted)
  border-radius: 8px
  background: var(--color-bg-strong)
  transition: box-shadow 0.2s ease
  text-decoration: none
  cursor: pointer

  &:hover
    box-shadow: 0 4px 6px -1px color-mix(in srgb, var(--color-fg-strong) 20%, transparent)

    h2
      color: var(--color-primary-strong)

  h2
    margin: 0 0 0.5rem 0
    font-size: 1.5rem
    color: var(--color-primary-muted)

.content-meta
  color: var(--color-fg-muted)
  font-size: 0.8rem
  margin: 0 0 0.75rem 0
  display: flex
  flex-direction: column
  gap: 0.5rem
  opacity: 0.8

  p
    margin: 0
    display: flex
    align-items: center
    gap: 0.5rem

.content-description
  margin: 0 0 1rem 0
  line-height: 1.6

.content-tags
  display: flex
  flex-wrap: wrap
  gap: 0.4rem

.tag
  background: color-mix(in srgb, var(--color-bg-muted) 50%, transparent)
  color: var(--color-fg-muted)
  padding: 0.2rem 0.6rem
  border: 1px solid var(--color-bg-muted)
  border-radius: 12px
  font-size: 0.7rem
  font-weight: 400
  transition: all 0.2s ease

//////// NO CONTENT MESSAGE ////////

.no-content
  text-align: center
  padding: 3rem 2rem
  margin: 2rem 0
  background: var(--color-bg-strong)
  border: 1px solid var(--color-bg-muted)
  border-radius: 8px
  opacity: 0.8

  h2
    color: var(--color-fg-strong)
    font-size: 1.5rem
    margin: 0 0 0.5rem 0
    font-weight: 500

  p
    color: var(--color-fg-muted)
    font-size: 1rem
    margin: 0
    font-style: italic

//////// INDIVIDUAL CONTENT STYLES ////////

.content-header
  margin-top: calc(var(--spacing) * 2);
  margin-bottom: 2rem
  padding-bottom: 1rem
  border-bottom: 1px solid var(--color-bg-muted)

  h1
    margin: 0 0 1rem 0
    font-size: 2.5rem
    line-height: 1.2

  .tag
    background: var(--color-bg-strong)

.content-body
  line-height: 1.7
  font-size: 1.1rem

  h2
    margin-top: 2rem
    margin-bottom: 1rem
    font-size: 1.8rem

  h3
    margin-top: 1.5rem
    margin-bottom: 0.75rem
    font-size: 1.4rem

  p
    margin-bottom: 1.5rem

  ul, ol
    margin-bottom: 1.5rem
    padding-left: 1.5rem

  li
    margin-bottom: 0.5rem
