@use './colors'
@use './breakpoints'
@use './blog'
@use './slides'
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,700&display=swap')


//////// MIXINS ////////

@mixin primary-default-link
  color: var(--color-primary-muted)
  @media (prefers-color-scheme: light)
    color: var(--color-primary-strong)
  text-decoration: underline
  text-underline-offset: .14em
  text-shadow: 0 0 0.5rem transparent
  transition: color var(--transition), text-shadow calc(var(--transition) * 3)
  &:is(:hover, :focus)
    transition: color var(--transition-short), text-shadow var(--transition-short)
    color: var(--color-primary-strong)
    text-shadow: 0 0 0.5rem color-mix(in srgb, var(--color-primary-muted) 50%, transparent)
    @media (prefers-color-scheme: light)
      color: var(--color-primary-muted)
      text-shadow: 0 0 0.5rem var(--color-bg-strong)
  @media (prefers-color-scheme: light)
    border-radius: var(--border-radius)
    &:focus
      background: color-mix(in srgb, var(--color-bg-strong) 75%, var(--color-primary-muted))
    text-shadow: 0 0 0.5rem transparent !important


//////// RESET AND GLOBALS ////////

*
  font-family: inherit
  font-size: inherit
  color: inherit
  margin: 0
  padding: 0
  overscroll-behavior: none
  box-sizing: border-box

:root
  font-size: 12pt
  color: var(--color-fg-muted)
  font-family: Poppins, Arial, Helvetica, sans-serif
  --spacing: 1rem
  --content-width: 65ch
  --sticky-header-top: -1px
  --border-radius: .25rem
  --transition: 250ms
  --transition-short: calc(var(--transition) * 0.3)


//////// TAG DEFAULTS ////////

h1
  font-size: 3.2rem
  color: var(--color-fg-strong)
  font-weight: 700
  line-height: 1
  letter-spacing: .015em
  margin-top: calc(var(--spacing) * 2)

h2
  font-size: 2.3rem
  color: var(--color-fg-strong)
  font-weight: 600
  line-height: 1
  letter-spacing: .015em
  margin-top: calc(var(--spacing) * 2)

  a
    transition: color var(--transition)

    &:hover
      color: var(--color-primary-muted)
      transition-duration: var(--transition-short)

h3
  font-size: 2rem
  color: var(--color-fg-muted)
  font-weight: 500
  line-height: 1
  letter-spacing: .015em
  margin-top: calc(var(--spacing) * 1.5)

p, ul, ol
  font-family: Open Sans, Arial, Helvetica, sans-serif
  line-height: 1.6
  margin: var(--spacing) 0

a
  text-decoration: none
  &:is(:hover, :focus)
    color: var(--color-fg-strong)
    outline: none

:is(p, ul, ol, figure, h1, h2, h3) a
  &:not(:has(code))
    @include primary-default-link

hr
  border: none
  height: 1px
  background: color-mix(in srgb, var(--color-bg-muted), var(--color-fg-muted) 30%)
  margin: calc(var(--spacing) * 2) 0

figure
  margin: 0

  figcaption
    text-align: center
    margin: 0

img
  border-radius: var(--border-radius)
  width: 100%
  height: auto

li
  list-style-position: inside

button
  appearance: none
  background: none
  border: none
  font-family: inherit
  font-size: inherit
  cursor: pointer

code
  font-family: 'Courier New', Courier, monospace
  background: var(--color-bg-strong)
  color: var(--color-fg-muted)
  padding: 0.1rem 0.3rem
  border-radius: var(--border-radius)

blockquote
  font-style: italic
  margin: var(--spacing) 0
  padding-left: var(--spacing)
  border-left: 2px solid var(--color-primary-muted)


//////// LAYOUT UTILITY CLASSES ////////

.collapse-when-small
  // WARNING: hard-coded (see :root vars)
  @media (max-width: 42rem)
    grid-template-columns: 1fr !important


//////// COLOR UTILITY CLASSES ////////

@media (prefers-color-scheme: light)
  .invert-when-light
    filter: invert(100%) hue-rotate(180deg)


//////// GLOBAL STYLE CLASSES ////////

.note
  font-style: italic;
  margin-left: 0.4em;
  opacity: 0.35;

.website-links-container
  text-align: center

  .website-links
    display: flex
    flex-direction: column
    gap: var(--spacing)
    justify-content: center

    @media only screen and (min-width: 500px)
      flex-direction: row

    a
      text-transform: uppercase
      line-height: normal
      font-size: 1.2rem
      letter-spacing: 0.03em
      padding: 0.8em
      border-radius: var(--border-radius)
      color: var(--color-primary-muted)
      background-color: var(--color-bg-strong)

      &:is(:hover, :focus)
        color: var(--color-primary-strong)
        background-color: color-mix(in srgb, var(--color-bg-strong), var(--color-primary-muted) 10%)
        outline: 1px solid var(--color-bg-muted)

      @media only screen and (min-width: 500px)
        padding: 0.5em 1em
        flex-basis: 100%

    span
      color: color-mix(in srgb, var(--color-bg-muted), var(--color-fg-muted) 30%)
      font-weight: 100